/* css scope */
@css-prefix: vjs;

/* theme color */
@color-primary: #1890ff;
@color-info: #1d8ce0;
@color-error: #ff4949;
@color-success: #13ce66;
@color-nil: #D55FDE;

/* field values color */
@color-string: @color-success;
@color-number: @color-info;
@color-boolean: @color-info;
@color-null: @color-nil;
@color-undefined: @color-nil;

/* highlight */
@highlight-bg-color: #e6f7ff;

/* comment */
@comment-color: #bfcbd9;

/* common border-color */
@border-color: #bfcbd9;
